<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.ethz.inf.vs.gruntzp.passthebomb.activities.GameActivity">

    <!-- game stuff -->
    <RelativeLayout android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b5efff">


        <Button android:id="@+id/player_1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/player_field_red"
            android:visibility="visible"
            android:text=""/>

        <Button android:id="@+id/player_2"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="270"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:translationX="-80dp"
            android:background="@drawable/player_field_yellow"
            android:visibility="invisible"
            android:text=""/>

        <Button android:id="@+id/player_3"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:translationX="80dp"
            android:background="@drawable/player_field_green"
            android:visibility="invisible"
            android:text=""/>

        <Button android:id="@+id/player_4"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"
            android:background="@drawable/player_field_blue"
            android:visibility="invisible"
            android:text=""/>

        <FrameLayout android:id="@+id/bomb_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp">

            <ImageView android:id="@+id/bomb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:visibility="visible"
                android:src="@drawable/derp_bomb"
                android:adjustViewBounds="true"/>
        </FrameLayout>

        <ImageView android:id="@+id/score_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="70dp"
            android:src="@drawable/score_field"/>

        <TextView android:id="@+id/Score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/score_field"
            android:layout_alignTop="@id/score_field"
            android:layout_alignRight="@id/score_field"
            android:layout_alignBottom="@id/score_field"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            android:textAlignment="textStart"
            android:text="Score:"
            android:textColor="#FFFFFFFF" />

        <TextView android:id="@+id/Score_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/score_field"
            android:layout_alignTop="@id/score_field"
            android:layout_alignRight="@id/score_field"
            android:layout_alignBottom="@id/score_field"
            android:paddingEnd="30dp"
            android:gravity="center_vertical"
            android:textAlignment="textEnd"
            android:text=""
            android:textColor="#FFFFFFFF" />

    </RelativeLayout>


    <!-- End of game stuff -->
    <TextView android:id="@+id/game_over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        android:paddingTop="100dp"
        android:text="@string/game_over"/>

    <Button android:id="@+id/to_scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/game_over"
        android:visibility="invisible"
        android:text="@string/to_scoreboard"
        android:onClick="onClickContinue"/>

</RelativeLayout>
