<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.ethz.inf.vs.gruntzp.passthebomb.activities.GameActivity">

    <!-- game stuff -->
    <RelativeLayout android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b5efff">


        <Button android:id="@+id/player_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/player_field_red"
            android:visibility="invisible"
            android:text=""/>

        <Button android:id="@+id/player_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="270"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:translationX="-80dp"
            android:background="@drawable/player_field_yellow"
            android:visibility="invisible"
            android:text=""/>

        <Button android:id="@+id/player_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:translationX="80dp"
            android:background="@drawable/player_field_green"
            android:visibility="invisible"
            android:text=""/>

        <Button android:id="@+id/player_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"
            android:background="@drawable/player_field_blue"
            android:visibility="invisible"
            android:text=""/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp">

            <ImageView android:id="@+id/bomb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:visibility="visible"
                android:src="@drawable/derp_bomb"
                android:adjustViewBounds="true"/>
        </FrameLayout>

    </RelativeLayout>


    <!-- End of game stuff -->
    <TextView android:id="@+id/game_over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        android:paddingTop="100dp"
        android:text="@string/game_over"/>

    <Button android:id="@+id/to_scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/game_over"
        android:visibility="invisible"
        android:text="@string/to_scoreboard"
        android:onClick="onClickContinue"/>

</RelativeLayout>
