<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.ethz.inf.vs.gruntzp.passthebomb.activities.GameActivity">

    <!-- game stuff -->
    <RelativeLayout
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlue">


        <Button
            android:id="@+id/player_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/player_field_red"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text=""
            android:visibility="visible" />

        <Button
            android:id="@+id/player_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@drawable/player_field_yellow"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:rotation="270"
            android:text=""
            android:translationX="-80dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/player_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/player_field_green"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:rotation="90"
            android:text=""
            android:translationX="80dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/player_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"
            android:background="@drawable/player_field_blue"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text=""
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/bomb_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/bomb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:foregroundGravity="center"
                android:src="@drawable/bomb_stage1"
                android:visibility="visible" />
        </FrameLayout>

        <ImageView
            android:id="@+id/score_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="70dp"
            android:src="@drawable/score_field" />

        <TextView
            android:id="@+id/Score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/score_field"
            android:layout_alignLeft="@id/score_field"
            android:layout_alignRight="@id/score_field"
            android:layout_alignTop="@id/score_field"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="Score:"
            android:textAlignment="textStart"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/Score_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/score_field"
            android:layout_alignLeft="@id/score_field"
            android:layout_alignRight="@id/score_field"
            android:layout_alignTop="@id/score_field"
            android:gravity="center_vertical"
            android:paddingEnd="30dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="#FFFFFFFF" />

        <ImageView
            android:id="@+id/explosion_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:src="@drawable/explosion0000"
            android:layout_marginEnd="50dp"
            android:visibility="gone"/>

    </RelativeLayout>


    <!-- End of game stuff -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/game_over_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@color/darkerGrey">

        <ImageView
            android:id="@+id/you_win_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/you_win_image"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/you_lose_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/you_lose_image"
            android:visibility="invisible" />

        <!-- not needed anymore
        <TextView android:id="@+id/game_over"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="invisible"
            android:paddingTop="100dp"
            android:text="@string/game_over"/>
        -->

        <Button
            android:id="@+id/to_scoreboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/you_win_image"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:onClick="onClickContinue"
            android:textSize="20sp"
            android:text="@string/to_scoreboard"
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>
